{
  "name": "how-fugu-is-my-browser",
  "version": "1.0.0",
  "description": "A test app to determine what Project Fugu 🐡 APIs your browser supports.",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build && shx echo \"howfuguismybrowser.dev\" > docs/CNAME && shx cp ./sw.js ./docs/ && git add docs/",
    "serve": "vite preview",
    "https-preview": "serve docs",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:esm",
    "lint:esm": "npx find-unused-exports",
    "lint:js": "npx eslint . --ext .js,.mjs --fix --ignore-pattern docs/",
    "lint:css": "npx stylelint \"**/*.css\" --fix",
    "fix": "npx prettier . --write",
    "deploy": "npm run lint && npm run fix && npm run build && git commit -a && git push && fg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomayac/how-fugu-is-my-browser.git"
  },
  "keywords": [
    "project-fugu"
  ],
  "author": "Thomas Steiner (tomac@google.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tomayac/how-fugu-is-my-browser/issues"
  },
  "homepage": "https://github.com/tomayac/how-fugu-is-my-browser#readme",
  "devDependencies": {
    "fugu-api-data": "^1.1.0",
    "@rollup/plugin-dynamic-import-vars": "^1.1.1",
    "vite": "^2.3.8",
    "html2canvas": "^1.0.0-rc.7",
    "http-server": "^0.12.3",
    "prettier": "^2.3.2",
    "shx": "^0.3.3",
    "eslint": "^7.29.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "find-unused-exports": "^2.0.0",
    "https-localhost": "^4.6.5",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "extends": [
      "google",
      "prettier"
    ],
    "rules": {
      "valid-jsdoc": "off"
    }
  }
}
